@import "~bourbon/core/bourbon"
@import "../../styles/variables"

.sidebar-btn
  margin-left: 0
  transition: 100ms linear

.sidebar-container
  transition: 100ms linear
  height: 100vh
  width: 250px
  background-color: $color-primary
  color: white
  font-size: 20px
  padding: 10px
  ul
    list-style: none

.sidebar-shown
  +position(fixed, 0 0 0 0)
  .sidebar-btn
    position: fixed
    left: 270px

.sidebar-hidden
  +position(fixed, 0 0 0 -270px)
  .sidebar-btn
    position: fixed
    left: 0