.pic-container
  display: inline-block
  text-align: center
  margin: 5px


.pic-profile
  height: 100px
  width: 100px
.pic-small
  height: 50px
  width: 50px
.pic-large
  height: 150px
  width: 150px
.pic-rounded
  border:
    radius: 10px
.pic-circle
  border:
    radius: 50%