@import "../../styles/variables"
.btn
  display: inline-block
  margin: 5px
  padding: .375rem .75rem
  text-align: center
  font-size: 1rem
  line-height: 1.5
  border:
    width: 0
    style: solid
    color: #EEEE
    radius: 2px
  &:hover
    background-color: lightgrey
    color: black

.btn-primary
  background-color: $color-primary
  border-color: $color-primary
  color: white
  &:hover
    background-color: $color-primary-light
.btn-warning
  background-color: $color-warning
  border-color: $color-warning
  &:hover
    background-color: $color-warning-light
.btn-danger
  color: white
  background-color: $color-danger
  border-color: $color-danger
  &:hover
    background-color: $color-danger-light
.btn-success
  color: white
  background-color: $color-success
  border-color: $color-success
  &:hover
    background-color: $color-success-light

.btn-small
  font-size: .875rem
  padding: .25rem .5rem
.btn-large
  font-size: 1.25rem
  padding: .5rem 1rem
.btn-bar
  width: 100%

.btn-ghost
  border:
    width: 1px
  color: white
  background-color: transparent