// currently using styles from https://flatuicolors.com/palette/us
$color-primary-light: #74b9ff
$color-primary: #0984e3
$color-success-light: #55efc4
$color-success: #00b894
$color-warning-light: #ffeaa7
$color-warning: #fdcb6e
$color-danger-light: #ff7675
$color-danger: #d63031